<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentApp.ServiceDefaults\RentApp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RentApp.BackDataModelLib\RentApp.BackDataModelLib.csproj" />
  </ItemGroup>

</Project>
