# WebChallenge

./: RentApp.sln  git-conventional-commits.yaml  readme.md
RentApp.ApiService/: Program.cs  RentApp.ApiService.csproj
RentApp.ApiService/Clients/: DriverApiClient.cs  MotorcycleApiClient.cs  PlanApiClient.cs  RentalApiClient.cs
RentApp.ApiService/Contexts/: DriverProfileDb.cs
RentApp.ApiService/Converters/: MotorcycleConverter.cs  PlanConverter.cs
RentApp.ApiService/Models/: DriverProfile.cs
RentApp.ApiService/Properties/: launchSettings.json
RentApp.ApiService/Rules/: RentalRules.cs
RentApp.ApiService/Server/: DriverEndpoints.cs  MotorcycleEndpoints.cs  PlanEndpoints.cs  RentalEndpoints.cs
RentApp.AppHost/: Program.cs  RentApp.AppHost.csproj  azure.yaml
RentApp.AppHost/Properties/: launchSettings.json
RentApp.MotorcycleApi/: Program.cs  RentApp.MotorcycleApi.csproj
RentApp.MotorcycleApi/Contexts/: MotorcycleDb.cs
RentApp.MotorcycleApi/Converter/: ModelConverter.cs
RentApp.MotorcycleApi/Models/: MotorcycleDatabaseModel.cs
RentApp.MotorcycleApi/Properties/: launchSettings.json
RentApp.PlanApi/: Program.cs  RentApp.PlanApi.csproj
RentApp.PlanApi/Properties/: launchSettings.json
RentApp.Web/: LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  RentApp.Web.csproj  WeatherApiClient.cs
RentApp.Web/Components/: App.razor  _Imports.razor
RentApp.Web/Components/Adapters/: DriverProfileRepository.cs
RentApp.Web/Components/Core/: AuthRazorBase.cs  AuthViewModelBase.cs  IAuthViewModelBase.cs  IViewModelBase.cs  RazorBase.cs  ViewModelBase.cs
RentApp.Web/Components/Data/Converters/: MotorcycleModelConverter.cs  PlanModelConverter.cs
RentApp.Web/Components/Data/DriverProfile/DataSource/: DriverProfileRemoteSource.cs
RentApp.Web/Components/Data/DriverProfile/Model/: DriverProfileData.cs
RentApp.Web/Components/Data/Repositories/: DriverProfileRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  RentalRepository.cs
RentApp.Web/Components/Data/Source/: DriverProfileRemoteSource.cs  MotorcycleRemoteSource.cs  PlanRemoteDataSource.cs  RentalRemoteDataSource.cs
RentApp.Web/Components/Features/Common/: EnforceDriverProfile.cs  LoadUserId.cs
RentApp.Web/Components/Features/Home/: HomeViewModel.cs  IHomeViewModel.cs
RentApp.Web/Components/Features/Interfaces/: IDriverProfileGateway.cs  IMotorcycleGateway.cs  IPlanGateway.cs  IRentalGateway.cs
RentApp.Web/Components/Features/ListMotorcycles/Model/: ListMotorcyclesModel.cs  MotorcycleItemModel.cs
RentApp.Web/Components/Features/ListMotorcycles/ViewModel/: IListMotorcyclesViewModel.cs  ListMotorcyclesViewModel.cs
RentApp.Web/Components/Features/RegisterMotorcycle/Model/: RegisterMotorcycleModel.cs
RentApp.Web/Components/Features/RegisterMotorcycle/ViewModel/: IRegisterMotorcycleViewModel.cs  RegisterMotorcycleViewModel.cs
RentApp.Web/Components/Features/RegisterProfile/Model/: RegisterProfileModel.cs
RentApp.Web/Components/Features/RegisterProfile/ViewModel/: IRegisterProfileViewModel.cs  RegisterProfileViewModel.cs
RentApp.Web/Components/Features/Rent/Model/: PlanModel.cs  RentModel.cs  RentalModel.cs
RentApp.Web/Components/Features/Rent/ViewModel/: IRentViewModel.cs  RentViewModel.cs
RentApp.Web/Components/Features/SignUp/Gateway/: ISignUpGateway.cs
RentApp.Web/Components/Features/SignUp/Model/: SignUpModel.cs
RentApp.Web/Components/Features/SignUp/ViewModel/: ISignUpViewModel.cs  SignUpViewModel.cs
RentApp.Web/Components/Items/: EventConsole.razor
RentApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
RentApp.Web/Components/Pages/: Login.razor  Login.razor.cs  SignUp.razor
RentApp.Web/Components/UI/Components/: EventConsole.razor
RentApp.Web/Components/UI/View/Error/: Error.razor
RentApp.Web/Components/UI/View/Forbidden/: Forbidden.razor
RentApp.Web/Components/UI/View/Home/: Home.razor
RentApp.Web/Components/UI/View/ListMotorcycles/: ListMotorcycles.razor
RentApp.Web/Components/UI/View/Loading/: LoadingProgress.razor
RentApp.Web/Components/UI/View/Login/: Login.razor  Login.razor.cs
RentApp.Web/Components/UI/View/Logout/: Logout.razor
RentApp.Web/Components/UI/View/MotorcyclesNavigation/: MotorcyclesNavigationMenu.razor
RentApp.Web/Components/UI/View/Rent/: Rent.razor
RentApp.Web/Properties/: launchSettings.json
(+25 files in other folders)
